Consider the expression/term/factor (E/T/F) grammar
(with only + and * operators, and identifier operands):

                              Augmented grammar rules:
E --> E + T | T               0. S --> E$
T --> T * F | F               1. E --> E + T
F --> (E) | <<ident>>         2. E --> T
                              3. T --> T * F
                              4. T --> F
                              5. F --> (E)
                              6. F --> <<ident>>
SLR Parse table

     (    )    +    *  ident   $      E    T    F
   +----+----+----+----+----+------||----+----+----+
 0 | s4 |    |    |    | s5 |      || 1  | 2  | 3  |
   +----+----+----+----+----+------||----+----+----+
 1 |    |    | s6 |    |    |accept||    |    |    |
   +----+----+----+----+----+------||----+----+----+
 2 |    | r2 | r2 | s7 |    |  r2  ||    |    |    |
   +----+----+----+----+----+------||----+----+----+
 3 |    | r4 | r4 | r4 |    |  r4  ||    |    |    |
   +----+----+----+----+----+------||----+----+----+
 4 | s4 |    |    |    | s5 |      || 8  | 2  | 3  |
   +----+----+----+----+----+------||----+----+----+
 5 |    | r6 | r6 | r6 |    |  r6  ||    |    |    |
   +----+----+----+----+----+------||----+----+----+
 6 | s4 |    |    |    | s5 |      ||    | 9  | 3  |
   +----+----+----+----+----+------||----+----+----+
 7 | s4 |    |    |    | s5 |      ||    |    | 10 |
   +----+----+----+----+----+------||----+----+----+
 8 |    |s11 | s6 |    |    |      ||    |    |    |
   +----+----+----+----+----+------||----+----+----+
 9 |    | r1 | r1 | s7 |    |  r1  ||    |    |    |
   +----+----+----+----+----+------||----+----+----+
10 |    | r3 | r3 | r3 |    |  r3  ||    |    |    |
   +----+----+----+----+----+------||----+----+----+
11 |    | r5 | r5 | r5 |    |  r5  ||    |    |    |
   +----+----+----+----+----+------||----+----+----+

Table numbers
   (r)educe:  production rule number
   (s)hift:   state number

Operation
   shift:  push state on stack (use up input symbol)
   reduce:
      1. pop the number of things of RHS of rule reducing by
      2. push the GOTO state of the topf of the stack (after pops of #1)
      3. Note - do not use up an input symbol

